<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soporte tecnico</title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            margin: 10px 400px 20px 490px;
        }
        #header{
            margin: auto;
            width: 0px 0px 0px 0px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        ul, ol{
            list-style: none;
        }
        .nav li a{
            background-color: rgb(222, 117, 241);
            color: rgb(44, 31, 188);
            text-decoration: none;
            padding: 10px 25px;
            display: block;
        }
        .nav li a:hover {
            background-color: rgb(179, 0, 255);
        }
        .nav>li{
            float: left;
        }
        .nav li ul{
            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover > ul{
            display: block;
        }
        .nav li ul li{
            position: relative;
        }
        .nav li ul li ul{
            right: -140px;
            top: 0px;
        }
        body{
            background-image: url(fondo.jpg);
            
        }
h3{
    color: rgb(63, 10, 87);
    padding-top: 10px;
}
h1{
    color: rgb(111, 24, 111);
}
.img{
    padding: 20px;
}
    </style>
</head>
<body>
    <div id="eader">
    <center><h1>Soporte tecnico</h1></center>
    <hr>
    <center><h3>El soporte técnico es el servicio que provee una empresa a sus clientes, con el fin de que reciban ayuda acerca del uso de sus productos, ya sean físicos o digitales.</h3></center>
    <center><img  class="img" src="descarga.jpg" width="400" height="200"></center>
    <center>
        <div id="header">
        <ul class="nav">
            <li><h3><a href="camil.html">Electricidad</a></h3>
                <ul>
                    <li><a href="camil.html" >Que es electricidad</a></li>
                    <li><a href="camil.html" >Que es atomo y como es comparado</a></li>
                    <li><a href="camil.html">Como es el flujo de electricidad</a></li>
                    <li><a href="camil.html">Como es atraida o rechazada las cargas electricas</a></li>
                    <li><a href="camil.html">Que es intensidad, tension y resistencia</a></li>
                    <li><a href="camil.html">Cuales son las teorias de la electricidad</a></li>
                    <li><a href="camil.html">Que es corriente directa y corriente alterna</a></li>
                    <li><a href="camil.html">Cuales son los conductores y aislantes de la electricidad</a></li>
                </ul>
            </li>
            <li><h3><a href="cami.html">Circuitos</a></h3>     
                <ul>
                    <li><a href="cami.html">Circuitos en serie, paralelo, mixto</a></li>
                    <li><a href="cami.html">Tipos de cables y toma corriente</a></li>
                    <li><a href="cami.Html">Interruptores, caja  terminca, breaker</a></li>                        
                    <li><a href="cami.Html">Deteccion, diagnostico y reparacion</a></li>
                    <li><a href="cami.Html">Daños basicos en equipos informaticos</a></li>
                    <li><a href="cami.Html">Relacionados(fuentes, reguladores, ups, etc)</a></li>
                </ul>
            </li>
            <li><h3><a href="#">Videos</a></h3>
                <ul>
                    <li><a href="VID-20230108-WA0008.mp4">Video1</a></li>
                    <li><a href="VID-20230108-WA0009.mp4">Video2</a></li>
                    <li><a href="VID-20230108-WA0010.mp4">Video3</a></li>
                    <li><a href="VID-20230108-WA0011.mp4">Video4</a></li>
                    <li><a href="VID-20230108-WA0012.mp4">Video5</a></li>
                    <li><a href="VID-20230108-WA0017.mp4">Video6</a></li>
                    <li><a href="VID-20230108-WA0018.mp4">Video7</a></li>
                    <li><a href="VID-20230108-WA0019.mp4">Video8</a></li>
                    <li><a href="VID-20230108-WA0020.mp4">Video9</a></li>                            
                    <li><a href="VID-20230108-WA0021.mp4">Video10</a></li>
                    <li><a href="VID-20230108-WA0022.mp4">Video11</a></li>
                    <li><a href="VID-20230108-WA0026.mp4">Video12</a></li>
                    <li><a href="VID-20230108-WA0027.mp4">Video13</a></li>
                    <li><a href="VID_20230111_172444.mp4">Ensamblaje</a></li>
                    <li><a href="VID_20230111_164759.mp4">Explicacion de las partes
                        <br>
                    internas del computador</a></li>
                </ul>
            </li>
        </ul>
    </div>
        </center>
</div>
   </body>  
   </html>