<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRICIDAD</title>
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(fondo.jpg);
        }
        h3{
        color: rgb(38, 4, 53);
        }
        h4{
            color: paleturquois;
        }
        h2{
            color:rgb(69, 36, 69);
        }
        .iint{
            text-align: center;
        }
        div{
    font-family:'lato' sans-serif;
    display: flex;
    color: black;
    border:1px solid #333;
    box-shadow: 1px 1px 1px #888;
    width: 25%;
    box-sizing: border-box;
    font-size: 20px;
    display: block;
    padding: 10px;
    border-radius: 3px;
    margin-bottom: 10px ;
    background: rgb(178, 85, 235);
    text-decoration: none;
    text-align: center;
}
@media(max-width:1070px){
.columna{
    width: 45%;
    margin-bottom: 20px;
}
}
@media(max-width:600px){
    .columna{
        width: 100%;
        margin-bottom: 20px;
    }
}
a{
    color: black;
}
    </style>

    <center>
    <h2 id="">QUE ES ELECTRICIDAD</h2>
    <h3>La electricidad es el conjunto de fenómenos físicos relacionados con la presencia y flujo de cargas eléctricas. Se manifiesta en una gran variedad de fenómenos como los rayos, la electricidad estática, la inducción electromagnética o el flujo de corriente eléctrica</h3>
    </center>
        <div width="300" height="300" >
            <center><h3>INDICE</h3></center>
            <hr>
            <li><a href="#atomo">QUE ES ATOMO Y COMO ES COMPARADO</a></li>
            <hr>
            <li><a href="#OLCOR3">COMO ES El FLUJO DE LA ELECTRECIDAD</a></li>
            <hr>
            <li><a href="#OLCOR4">COMO ES ATRAIDA O RECHAZADA LA CARGA ELECTRICA</a></li>
            <hr>
            <li><a href="#OLCOR5">QUE ES INTENSIDAD, TENSION Y RESISTTENCIA</a></li>
            <hr>
            <li><a href="#OLCOR6">CUALES SON LAS TEORIAS DE LA ELECTRICIDAD</a></li>
            <hr>
            <li><a href="#OLCOR7">QUE ES CORRIENTE DIRECTA Y ALTERNA</a></li>
            <hr>
            <li><a href="#OLCOR8">CUALES SON LOS CONDUCTORES Y AISLANTES DE LA ELECTRICIDAD</a></li>
        </div>
        
    <h2 id="atomo">QUE ES ATOMO Y COMO ES COMPARADO</h2>
    <h3>Es la particula mas pequeña en que se puede dividir un elemneto quimico 
        manteniendo las propiedades caracteristicas del elemento. Consiste una zona central 
        (el nucleo), que contiene protones y neutrones</h3>
    <h2 id="OLCOR3">COMO ES El FLUJO DE lA ELECTRICIDAD</h2>
    <h3>La corriente se produce como consecuencia de movimiento de carga libre 
        (generalmente de electrones) que se encuentran dentro de un material conductor 
        concreto en un circuito electrico. En un circuito  electrico cerrado, la carga de 
        electrones va siempre del polo negativo al polo positivo </h3>
    <h2 id="OLCOR4">COMO ES ATRAIDA O RECHAZADA LA CARGA ELECTRICA </h2>
    <h3>Direccion de la fuerza electrica, las cargas opuestas, como una 
        carga negativa o positiva, se atraen entre si. Las cargas iguales como las dos 
        cargas negativas o dos cargas positivas, se repelen.</h3>
    <h2 id="OLCOR5">QUE ES INTENSIDAD, TENSION Y RESISTTENCIA </h2>
    <h3>La diferencia de carga entre los puntos se llama voltaje. 
        Corriente es la tasa con la que fluye la carga. Resistensia es la tendencia 
        de resistir el flujo de carga, (corriente) de un material</h3>
    <h2 id="OLCOR6">CUALES SON LAS TEORIAS DE LA ELECTRICIDAD</h2>
    <h3>En ingieneria electrica, la teoria de circuto es aquella que comprende 
        los fundamentos para el analisis de circutos electricos y permite determinar los 
        niveles de tension y corriente en cada punto del circuito en respuesta a una 
        determinada excitacion</h3>
    <h2 id="OLCOR7">QUE ES CORRIENTE DIRECTA Y ALTERNA</h2>
    <h3>La corrienta alterna es el flujo de carga electrica que varia en direccion, 
        con cambios en el voltaje y la corriente. La corriente directa es el flujo electrico 
        que se mantiene constante y no hay cambios en el voltaje</h3>
    <h2 id="OLCOR8">CUALES SON LOS CONDUCTORES Y AISLANTES DE LA ELECTRICIDAD</h2>
    <h3>Son los metales como el cobre, hierro, oro, aluminio y plata son los mejores
        materiales conductores de electrecidad. La conductividad electrica de los materiales se mide a traves
        de los electrodos en una solucion acuosa y estandarizada a una determinada temperatura
        los aislantes son los materiales donde los electrones no pueden circular
        libremente, como por ejemplo la ceramica, el vidrio, plasticos en general, el papel, la madera, etc.
        Estos materiales no conducen la corriente electrica.</h3>
</body>
</html>